#######################################
# Syntax Coloring Map For IFX9201_XMC1300_StepperMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end		KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
setSpeed	KEYWORD2
setDutyRatio	KEYWORD2
step	KEYWORD2
turn_degree	KEYWORD2
turn_revolution	KEYWORD2
update_accumulated_steps	KEYWORD2
reset_motor	KEYWORD2
stepMotor	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Stepper_motor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

