name=IFX9201_XMC1300_StepperMotor
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to control a stepper motor through Infineon’s Stepper Motor Control Shield "KIT_XMC1300_IFX9201" with h-bridge IFX9201 and XMC1300 microcontroller.
paragraph=The stepper motor control shield based on Infineon’s h-bridge IFX9201 and XMC1300 microcontroller is capable of driving the two coils in a stepper motor featuring dual-h-bridge configuration. 
category=Device Control
url=https://www.infineon.com/cms/de/product/evaluation-boards/kit_xmc1300_ifx9201/
architectures=*
